# 300CEM_Assginment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a300cem_android_assignment/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a300cem_android_assignment/: AppController.java  CallApi.java  Chat.java  CreateChatRoom.java  Dashboard.java  ExistsGroupChatroomList.java  GroupChat.java  GroupChatActivity.java  GroupChatroomList.java  GroupChatroomList2.java  Login.java  Logout.java  LruBitmapCache.java  MainActivity.java  NyGroupChatroomList.java  SignUp.java  UserProfile.java  VolleyTest.java
app/src/main/java/com/example/a300cem_android_assignment/Adapter/: ChatroomAdapter.java  ChatroomAdaptercopy.java  ChatroomListAdapter.java  ExistsChatroomListAdapter.java  GroupChatAdapter.java  GroupListAdapter.java  MemberData.java  Message.java  MessageAdapter.java  NearByChatroomListAdapter.java  UserAdapter.java
app/src/main/java/com/example/a300cem_android_assignment/Firebase/: StartActivity.java
app/src/main/java/com/example/a300cem_android_assignment/GoogleMap/: GMapCurrLocation.java  googleMap.java
app/src/main/java/com/example/a300cem_android_assignment/HomeAdapter/: CategoriesAdapter.java  CategoriesHelperClass.java  FeaturedAdpater.java  FeaturedHelperClass.java  MostViewedAdpater.java  MostViewedHelperClass.java
app/src/main/java/com/example/a300cem_android_assignment/Session/: SessionManagement.java
app/src/main/java/com/example/a300cem_android_assignment/Volley/: AppController.java  LruBitmapCache.java  VolleyTest.java
app/src/main/java/com/example/a300cem_android_assignment/Wareable/: CountingReceiver.java  CountingService.java  Wareable.java
app/src/main/java/com/example/a300cem_android_assignment/models/: ModelChatroom.java  ModelGroupChat.java  ModelMemberData.java  ModelMessage.java  ModelUser.java
app/src/main/java/com/example/a300cem_android_assignment/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  ReminderBroadcast.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: button.xml  card1.xml  card2.xml  card3.xml  card4.xml
app/src/main/res/drawable-anydpi/: ic_group_add.xml  ic_group_primary.xml  ic_group_return_white.xml  ic_mail_smaill_icon.xml  ic_pet.xml  ic_pin.xml  ic_setting_distance.xml  ic_username_small_icon.xml
app/src/main/res/drawable-mdpi/: edt_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_text.xml  activity_create_chat_room.xml  activity_dashboard.xml  activity_exists_group_chatroom_list.xml  activity_g_map_curr_location.xml  activity_group_chat.xml  activity_group_chatroom_list.xml  activity_group_chatroom_list2.xml  activity_group_listcopy.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  activity_user_profile.xml  activity_volley.xml  activity_wareable.xml  categories_card_design.xml  featured_card_design.xml  menu_header.xml  most_viewed_card_design.xml  my_message.xml  row_groupchat.xml  row_groupchat_left.xml  row_groupchat_right.xml  test.xml  their_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_corgi.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/example/a300cem_android_assignment/: ExampleUnitTest.java  LoginTest.java
app/src/test/java/com/example/a300cem_android_assignment/models/: ModelChatroomTest.java  ModelGroupChatTest.java  ModelUserTest.java
gradle/wrapper/: gradle-wrapper.properties
mywearables2/: build.gradle
mywearables2/src/main/: AndroidManifest.xml
mywearables2/src/main/java/com/example/mywearables2/: ListenerService.java  MainActivity.java
mywearables2/src/main/res/layout/: activity_main.xml
mywearables2/src/main/res/values/: strings.xml
