<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile"/>
    </group>

    <item android:title="@string/find">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_nearby"
                    android:title="@string/nearby"/>

            </group>
        </menu>
    </item>


    <item android:title="@string/content">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_message"
                    android:title="@string/message"/>

<!--                <item-->
<!--                    android:id="@+id/nav_profile"-->
<!--                    android:title="1"/>-->

<!--                <item-->
<!--                    android:id="@+id/nav_logout"-->
<!--                    android:title="2"/>-->

            </group>
        </menu>
    </item>

<!--    <item android:title="Categories">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/nav_1"-->
<!--                    android:title="Home"/>-->

<!--                <item-->
<!--                    android:id="@+id/nav_2"-->
<!--                    android:title="1"/>-->

<!--                <item-->
<!--                    android:id="@+id/nav_3"-->
<!--                    android:title="2"/>-->

<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->

    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/Log_out"
                    android:title="@string/logout"/>

            </group>
        </menu>
    </item>
</menu>