<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>

<!--        <item-->
<!--            android:id="@+id/nav_categories"-->
<!--            android:title="2"/>-->

<!--        <item-->
<!--            android:id="@+id/nav_add_missing_place"-->
<!--            android:title="3"/>-->

    </group>

    <item android:title="NearBy">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_group_chat"
                    android:title="Chatroom"/>

                <item
                    android:id="@+id/nav_profile"
                    android:title="1"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="2"/>

            </group>
        </menu>
    </item>

<!--    <item android:title="Categories">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/nav_1"-->
<!--                    android:title="Home"/>-->

<!--                <item-->
<!--                    android:id="@+id/nav_2"-->
<!--                    android:title="1"/>-->

<!--                <item-->
<!--                    android:id="@+id/nav_3"-->
<!--                    android:title="2"/>-->

<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->

    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:title="Home"/>

                <item
                    android:id="@+id/Log_out"
                    android:title="Logout"/>

            </group>
        </menu>
    </item>
</menu>